// Do not expose your Neon credentials to the browser
// .env
PGHOST='ep-nameless-wave-213544.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='mahmoodhamza1261'
PGPASSWORD='yieZ8XKplu3n'
PGSSL='required'
# DATABASE_URL='postgres://{user:pwd}@ep-ancient-wildflower-403825.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
DATABASE_URL='postgres://mahmoodhamza1261:yieZ8XKplu3n@ep-nameless-wave-213544.ap-southeast-1.aws.neon.tech/neondb?sslmode=required'